body {
    color: #444;
    line-height: 1;
}

.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section {
    padding: 100px 0;
}

.section .tit {
    max-width: 1200px;
    margin: 0 auto 50px auto;
    padding: 0 15px;
}

.section .tit h2 {
    font-size: 40px;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.section .tit p {
    font-size: 15px;
    font-weight: 300;
}

#header {
    border-bottom: 1px solid #ddd;
}

#header .inner {
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
}

#header .gnb>ul {
    display: flex;
    gap: 40px;
}







#mainContent .inner {
    display: flex;
    gap: 30px;
}

#mainContent .inner figure {
    flex: 1;
    /* <슬라이드 들어가서 이미지 늘어날경우 딱맞게 맞춰주는것 : 둘중에 하나 사용하면됨>
    overflow: hidden;
    min-width: none; */
}

/* <첫번째 이미지 사이즈를 더 크게할때>
#mainContent .inner figure:nth-child(1) {
    flex: 2;
} */






#mainContent2 .inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}








#mainContent3 .inner {
    padding: 0 0;
    /* overflow: hidden; */
}

/* <위에 overflow: hidden 또는 아래 가상요소 부분이 있어야 높이 등 px 인식 가능
-> 푸터 떨어트리기> */
#mainContent3 .inner::after {
    content: "";
    display: block;
    clear: both;
}

#mainContent3 .inner figure {
    float: left;
    width: 33.333333333%;
    padding: 0 15px;
    /* ->gap을 paddaing으로 잡아준것 */
}